<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width,
				initial-scale=1.0">

	<style>
		* {
			margin: 0;
			padding: 0;
			font-family:
				Verdana, Geneva, Tahoma, sans-serif;
		}

		.container {
			width: 100%;
			height: 100vh;
			background-image:
				linear-gradient(hsl(0, 86%, 30%),
								hsl(117, 76%, 33%));
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		.container h1 {
			color: rgb(143, 143, 24);
			font-weight: 700;
			font-size: 25px;
			text-align: center;
		}

		.converter-row {
			display: flex;
			width: 40%;
			justify-content: space-between;
			align-items: center;
			background: rgba(3, 0, 56, 0.745);
			border-radius: 10px;
			padding: 50px 20px;
		}

		.col {
			flex-basis: 32%;
			text-align: center;
		}

		.col label {
			font-size: 15px;
			font-weight: 400;
			margin-bottom: 10px;
			color: #fff;
		}

		.col input {
			width: 150px;
			height: 30px;
			background: rgb(31, 191, 206);
			border-radius: 5px;
			text-align: center;
		}
	</style>
</head>

<body>
	<div class="container">
		<h1>Celsius to Fahrenheit and Kelvin <br> Temperature Converter</h1>
		<div class="converter-row">
			<div class="col">
				<label>Fahrenheit</label>
				<input type="number" id="fahrenheit" placeholder="Enter Fahrenheit">
			</div>

			<div class="col">
				<label>Celsius</label>
				<input type="number" id="celsius" placeholder="Enter Celsius">
			</div>

			<div class="col">
				<label>Kelvin</label>
				<input type="number" id="kelvin" placeholder="Enter Kelvin">
			</div>
		</div>
	</div>

	<script>
		let celsius = document.getElementById('celsius');
		let fahrenheit = document.getElementById('fahrenheit');
		let kelvin = document.getElementById('kelvin');

		celsius.oninput = function () {
			let celsiusValue = parseFloat(celsius.value);
			let f = (celsiusValue * 9) / 5 + 32;
			let k = celsiusValue + 273.15;

			fahrenheit.value = isNaN(f) ? '' : parseFloat(f.toFixed(2));
			kelvin.value = isNaN(k) ? '' : parseFloat(k.toFixed(2));
		}

		fahrenheit.oninput = function () {
			let fahrenheitValue = parseFloat(fahrenheit.value);
			let c = ((fahrenheitValue - 32) * 5) / 9;
			let k = (fahrenheitValue - 32) * 5 / 9 + 273.15;

			celsius.value = isNaN(c) ? '' : parseFloat(c.toFixed(2));
			kelvin.value = isNaN(k) ? '' : parseFloat(k.toFixed(2));
		}

		kelvin.oninput = function () {
			let kelvinValue = parseFloat(kelvin.value);
			let f = (kelvinValue - 273.15) * 9 / 5 + 32;
			let c = kelvinValue - 273.15;

			fahrenheit.value = isNaN(f) ? '' : parseFloat(f.toFixed(2));
			celsius.value = isNaN(c) ? '' : parseFloat(c.toFixed(2));
		}
	</script>
</body>

</html>
